{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/pages/**/*.astro", ".astro/types.d.ts"],
  "exclude": [".astro/*", ".git/*", "node_modules/*", "public/*", "src/components/*", "src/styles/*"]
}
